# BookStore

./: BookStoreSite.sln  README.md
BookStoreSite/: BookStoreSite.csproj  Program.cs  appsettings.json
BookStoreSite/Controllers/: AdminController.cs  BooksController.cs  CartController.cs  HomeController.cs  OrderController.cs  StoreController.cs
BookStoreSite/Data/: BookStoreSiteContext.cs
BookStoreSite/Migrations/: 20240209095958_initial.Designer.cs  20240209095958_initial.cs  20240209111548_initialdata.Designer.cs  20240209111548_initialdata.cs  20240209132536_CartAdded.Designer.cs  20240209132536_CartAdded.cs  20240212092118_OrderTabel.Designer.cs  20240212092118_OrderTabel.cs  20240212103604_AddIntity.Designer.cs  20240212103604_AddIntity.cs  20240212114704_AddIntityUser.Designer.cs  20240212114704_AddIntityUser.cs  20240213225817_addCategory.Designer.cs  20240213225817_addCategory.cs  BookStoreSiteContextModelSnapshot.cs
BookStoreSite/Models/: Book.cs  Cart.cs  CartItem.cs  DefaultUser.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  SeedData.cs  UserRoleInitializer.cs
BookStoreSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookStoreSite/ViewModels/: AddRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
BookStoreSite/Views/: _ViewImports.cshtml
BookStoreSite/Views/Admin/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListAllRoles.cshtml
BookStoreSite/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+52 files in other folders)
